name: Build on kinetic
on:
  push:
    branches:
      - kinetic-devel
      - actions
jobs:
  build-on-kinetic:
    runs-on: ubuntu-latest
    container:
      image: ros:kinetic-ros-base
    steps:
      - uses: yoshito-n-students/usb_cam_hardware/.github/workflows/steps/build@actions
        with:
          rosdistro: kinetic
          branch: kinetic-devel